<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentDetails.net</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/06/35/19/68/360_F_635196816_cd0woJUxxq4X73EdHb1ns9jCGYDOhNOz.jpg" >
    <style>
        @media(min-width:375px) and (max-width:2000px)
        {
        body{
            background-color: aqua;
            background-image: url("https://media.architecturaldigest.com/photos/58ac755aa4527904a46a63e0/4:3/w_2364,h_1773,c_limit/duke-university-west-campus-union-grimshaw_dezeen_sq.jpg");
            background-size: 100%;
            margin: 50px;
            padding:50px;
        }
        input:focus{
            background-color: aqua;

        }
       label{
        color: bisque;
       }
       #fir{
            margin:20px 350px;
            padding: 30px;
       }
       #name{
        float: right;
        color: black;
        padding: 10px;
       }
       #align{
        margin-left: 120px;
       }
       #button{
        background-color: blueviolet;
        margin: 20px;
        border: 0px;
        padding: 6px;
       }
       #button:hover{
        color: aqua;
        padding: 10px;
       }
}
    </style>
</head>
<body>
    <h1 style="padding-left: 40%; color: rgb(0, 0, 0);">FORM FIELDS</h1>
    <div id="fir">
    <form>
        <b><label style="color: white;font-size: 20px;">NAME</label></b>
        <input id="name"placeholder="NAME"><br><br><br><br>
        <b><label style="color: white;font-size: 20px">ROLL NO</label></b>
        <input id="name"placeholder="ROLL NO"><br><br><br><br>
        <b><label style="color: white;font-size: 20px">DEPT</label></b>
        <select id="name" style="width: 192px;">
            <option id="name">AUTO</option>
            <option id="name">ECE</option>
            <option id="name">CSE</option>
            <option id="name">IT</option>
            <option id="name">AERO</option>
        </select><br><br><br><br>
        <b><label style="color: white;font-size: 20px">SSLC %</label></b>
        <input id="name" placeholder="%"><br><br><br><br>
        <b><label style="color: white;font-size: 20px">HSC %</label></b>
        <input id="name" placeholder="%"><br><br><br><br>
        <b><label style="color: white;font-size: 20px;">DEGREE %</label></b>
        <input id="name" placeholder="%"><br><br><br><br>
        <div id="align">
        <button id="button" >SUBMIT</button>
        <button id="button" >CANCEL</button>
        </div>
    </form>
</div>
</body>
</html>
